{
  "name": "yeelight-screen-sync",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "canvas-to-buffer": "^1.1.0",
    "find-free-port": "^2.0.0",
    "ip": "^1.1.5",
    "jimp": "^0.9.3",
    "node-yeelight-wifi": "^0.1.4",
    "source-map-support": "^0.5.12"
  },
  "devDependencies": {
    "electron": "5.0.6",
    "electron-builder": "^21.0.11",
    "electron-webpack": "^2.7.4",
    "webpack": "~4.35.3"
  }
}
